[app]
# 服务配置
JwtSecret = 23333
# 运行时文件存储
RuntimeRootPath = runtime/

# Log路径
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

# 腾讯云发送短信
SecretID =
SecretKey =

[database]
# 数据库配置
Type = mysql
User = root
Password =
Host =
Name =
TablePrefix =
LogMode = true

[server]
# 服务器配置
# debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200


